.cardMain {
  display: flex;
  align-items: center;
  padding: 0px;
  width: 200px;
  min-width: 150px;
  background-color: rgb(196, 196, 196);
  margin: 10px;
  color: white;
  user-select: none;
}

.card__image {
  padding: 0px;
  max-height: 100%;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color:silver;
  background-image:
    radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
    radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
    radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
    radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
    radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
  background-size: 100px 50px;
  position: relative;
}

.card__img__top {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card__actions, .card__title, .decard__section__title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  width: 100%;
  z-index: 10;
}

.card__actions {
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.card__title {
  text-align: center;
  font-family: Cooper Black;
  -webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.card__body {
  width: 90%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card__buttons {
  width: 100%;
  justify-content: center;
  align-items: center;
  /* padding: 5px; */
  margin: 0;
  text-align: center;
}

.card__btn {
  width: 40%;
  background-color: gray;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin: 5px;
}

.card__btn>.MuiSvgIcon-root {
  padding: 4px;
  color: white;
  font-size: large;
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 6px;
}

.card__btn>.MuiSvgIcon-root:hover {
  color: rgb(19, 34, 167);
  /* background-color: rgb(83, 77, 77); */
  /* transform: scale(1.1); */
}

a.edit__icon {
  color: white
}

a.delete__icon {
  color: white
}

a.card__action {
  background-color: rgba(0, 0, 0, 0.452);
}

.decard__section__title{
  width: 100%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Cooper Black;
  -webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.decard__image {
  padding: 0px;
  max-height: 100%;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #E5E5F7;
  opacity: 0.4;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #E5E5F7 20px ), repeating-linear-gradient( #444CF755, #444CF7 );
  position: relative;
}